
T1910 000:511 SEGGER J-Link V4.90 Log File (0001ms, 0281ms total)
T1910 000:511 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0281ms total)
T1910 000:511 Logging started @ 2018-12-26 15:42 (0001ms, 0281ms total)
T1910 000:512 JLINK_SetWarnOutHandler(...) (0000ms, 0281ms total)
T1910 000:512 JLINK_OpenEx(...)
Firmware: J-Link STLink V21 compiled Jun 26 2017 10:35:16
Hardware: V1.00
S/N: 770926428  returns O.K. (0272ms, 0553ms total)
T1910 000:784 JLINK_SetErrorOutHandler(...) (0000ms, 0553ms total)
T1910 000:784 JLINK_ExecCommand("ProjectFile = "C:\Users\UPSKY-TG\Desktop\CO2ģ��\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0553ms total)
T1910 000:793 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0003ms, 0556ms total)
T1910 000:796 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0556ms total)
T1910 000:796 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0556ms total)
T1910 000:796 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0556ms total)
T1910 000:796 JLINK_GetFirmwareString(...) (0000ms, 0556ms total)
T1910 000:804 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0556ms total)
T1910 000:804 JLINK_GetCompileDateTime() (0000ms, 0556ms total)
T1910 000:807 JLINK_GetFirmwareString(...) (0000ms, 0556ms total)
T1910 000:808 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0556ms total)
T1910 000:813 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0560ms total)
T1910 000:817 JLINK_SetSpeed(10000) (0001ms, 0561ms total)
T1910 000:818 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0120ms, 0681ms total)
T1910 000:938 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0681ms total)
T1910 000:938 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0681ms total)
T1910 000:940 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0682ms total)
T1910 000:941 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0683ms total)
T1910 000:942 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0684ms total)
T1910 000:943 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0685ms total)
T1910 000:944 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0686ms total)
T1910 000:945 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0687ms total)
T1910 000:946 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0688ms total)
T1910 000:947 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0689ms total)
T1910 000:948 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0690ms total)
T1910 000:949 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0692ms total)
T1910 000:951 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0693ms total)
T1910 000:952 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0694ms total)
T1910 000:953 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0694ms total)
T1910 000:953 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0717ms total)
T1910 000:976 JLINK_Halt()  returns 0x00 (0000ms, 0717ms total)
T1910 000:976 JLINK_IsHalted()  returns TRUE (0001ms, 0718ms total)
T1910 000:977 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0717ms total)
T1910 000:977 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0718ms total)
T1910 000:978 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0719ms total)
T1910 000:986 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0720ms total)
T1910 000:991 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0720ms total)
T1910 000:991 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0720ms total)
T1910 000:991 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0720ms total)
T1910 000:995 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0720ms total)
T1910 000:997 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0722ms total)
T1910 000:999 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0723ms total)
T1910 001:000 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0724ms total)
T1910 001:001 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0726ms total)
T1910 001:003 JLINK_Halt()  returns 0x00 (0000ms, 0726ms total)
T1910 001:003 JLINK_IsHalted()  returns TRUE (0000ms, 0726ms total)
T1910 001:005 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0729ms total)
T1910 001:008 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0729ms total)
T1910 001:008 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0729ms total)
T1910 001:008 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0729ms total)
T1910 001:008 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1910 001:008 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1910 001:008 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1910 001:008 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1910 001:008 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1910 001:008 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1910 001:008 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0729ms total)
T1910 001:008 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1910 001:008 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0730ms total)
T1910 001:009 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1910 001:009 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T1910 001:009 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0730ms total)
T1910 001:009 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0730ms total)
T1910 001:009 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0730ms total)
T1910 001:009 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T1910 001:009 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T1910 001:009 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1910 001:009 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0731ms total)
T1910 001:010 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0743ms total)
T1910 001:022 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0747ms total)
T1910 001:026 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0743ms total)
T1910 001:026 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0743ms total)
T1910 001:026 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0743ms total)
T1910 001:027 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0743ms total)
T1910 001:027 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0743ms total)
T1910 001:027 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0743ms total)
T1910 001:027 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1910 001:027 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1910 001:027 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1910 001:027 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1910 001:027 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1910 001:027 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1910 001:027 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0743ms total)
T1910 001:027 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1910 001:027 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1910 001:027 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1910 001:027 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T1910 001:027 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0743ms total)
T1910 001:027 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0743ms total)
T1910 001:027 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0743ms total)
T1910 001:027 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T1910 001:027 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T1910 001:027 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0744ms total)
T1910 001:028 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0744ms total)
T1910 001:028 JLINK_Go() (0002ms, 0746ms total)
T1910 001:030 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0751ms total)
T1910 001:035 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0746ms total)
T1910 001:035 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0746ms total)
T1910 001:035 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0746ms total)
T1910 001:035 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0746ms total)
T1910 001:035 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0746ms total)
T1910 001:035 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0746ms total)
T1910 001:035 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1910 001:035 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1910 001:035 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1910 001:035 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1910 001:035 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1910 001:035 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1910 001:035 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0746ms total)
T1910 001:035 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1910 001:035 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1910 001:035 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1910 001:035 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T1910 001:035 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0746ms total)
T1910 001:035 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0746ms total)
T1910 001:035 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0746ms total)
T1910 001:035 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T1910 001:035 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T1910 001:035 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0747ms total)
T1910 001:036 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0747ms total)
T1910 001:036 JLINK_Go() (0002ms, 0749ms total)
T1910 001:038 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T1910 001:073 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0754ms total)
T1910 001:078 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0749ms total)
T1910 001:078 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0749ms total)
T1910 001:078 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0749ms total)
T1910 001:078 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 0750ms total)
T1910 001:079 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0750ms total)
T1910 001:079 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0750ms total)
T1910 001:079 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1910 001:079 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1910 001:079 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1910 001:079 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1910 001:079 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1910 001:079 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1910 001:079 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0750ms total)
T1910 001:079 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1910 001:079 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1910 001:079 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1910 001:079 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T1910 001:079 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0750ms total)
T1910 001:079 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0750ms total)
T1910 001:079 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0750ms total)
T1910 001:079 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T1910 001:079 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T1910 001:079 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1910 001:079 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0750ms total)
T1910 001:079 JLINK_Go() (0003ms, 0753ms total)
T1910 001:082 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0758ms total)
T1910 001:087 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0753ms total)
T1910 001:087 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0753ms total)
T1910 001:087 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0753ms total)
T1910 001:087 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0753ms total)
T1910 001:087 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0753ms total)
T1910 001:087 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0753ms total)
T1910 001:087 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1910 001:087 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1910 001:087 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1910 001:087 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1910 001:087 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1910 001:087 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1910 001:087 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0753ms total)
T1910 001:087 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1910 001:087 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1910 001:087 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1910 001:087 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T1910 001:087 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0753ms total)
T1910 001:087 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0753ms total)
T1910 001:087 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0753ms total)
T1910 001:087 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T1910 001:087 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T1910 001:088 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1910 001:088 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0754ms total)
T1910 001:088 JLINK_Go() (0002ms, 0756ms total)
T1910 001:090 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T1910 001:102 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T1910 001:104 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T1910 001:106 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T1910 001:111 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T1910 001:113 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0761ms total)
T1910 001:118 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0756ms total)
T1910 001:118 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0756ms total)
T1910 001:118 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0756ms total)
T1910 001:118 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0756ms total)
T1910 001:118 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0756ms total)
T1910 001:118 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0756ms total)
T1910 001:118 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1910 001:118 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0757ms total)
T1910 001:119 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1910 001:119 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1910 001:119 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1910 001:119 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1910 001:119 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0757ms total)
T1910 001:119 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1910 001:119 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1910 001:119 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1910 001:119 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T1910 001:119 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0757ms total)
T1910 001:119 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0757ms total)
T1910 001:119 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0757ms total)
T1910 001:119 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T1910 001:119 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T1910 001:119 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1910 001:119 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0757ms total)
T1910 001:119 JLINK_Go() (0003ms, 0760ms total)
T1910 001:122 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T1910 001:125 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0764ms total)
T1910 001:129 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0761ms total)
T1910 001:130 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0761ms total)
T1910 001:130 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0761ms total)
T1910 001:130 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0761ms total)
T1910 001:130 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0761ms total)
T1910 001:130 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0761ms total)
T1910 001:130 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1910 001:130 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1910 001:130 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1910 001:130 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1910 001:130 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1910 001:130 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0762ms total)
T1910 001:131 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0762ms total)
T1910 001:131 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1910 001:131 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1910 001:131 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1910 001:131 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T1910 001:131 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0762ms total)
T1910 001:131 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0762ms total)
T1910 001:131 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0762ms total)
T1910 001:131 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T1910 001:131 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T1910 001:131 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1910 001:131 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0762ms total)
T1910 001:131 JLINK_Go() (0002ms, 0764ms total)
T1910 001:133 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T1910 001:138 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0769ms total)
T1910 001:143 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0764ms total)
T1910 001:143 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0764ms total)
T1910 001:143 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0764ms total)
T1910 001:143 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0764ms total)
T1910 001:143 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0764ms total)
T1910 001:143 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0764ms total)
T1910 001:143 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0765ms total)
T1910 001:144 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1910 001:144 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1910 001:144 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1910 001:144 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1910 001:144 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1910 001:144 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0765ms total)
T1910 001:144 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1910 001:144 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1910 001:144 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1910 001:144 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T1910 001:144 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0765ms total)
T1910 001:144 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0765ms total)
T1910 001:144 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0765ms total)
T1910 001:144 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T1910 001:144 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T1910 001:144 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1910 001:144 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0765ms total)
T1910 001:144 JLINK_Go() (0003ms, 0768ms total)
T1910 001:147 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T1910 001:153 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0774ms total)
T1910 001:159 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0768ms total)
T1910 001:159 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0768ms total)
T1910 001:159 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0768ms total)
T1910 001:160 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0768ms total)
T1910 001:160 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0768ms total)
T1910 001:160 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0768ms total)
T1910 001:160 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1910 001:160 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1910 001:160 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1910 001:160 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1910 001:160 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1910 001:160 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1910 001:160 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0768ms total)
T1910 001:160 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1910 001:160 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1910 001:160 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1910 001:160 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T1910 001:160 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0768ms total)
T1910 001:160 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0768ms total)
T1910 001:160 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0768ms total)
T1910 001:160 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T1910 001:160 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0769ms total)
T1910 001:161 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1910 001:161 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0769ms total)
T1910 001:161 JLINK_Go() (0002ms, 0771ms total)
T1910 001:163 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T1910 001:170 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0776ms total)
T1910 001:175 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0771ms total)
T1910 001:175 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0771ms total)
T1910 001:175 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0771ms total)
T1910 001:175 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0771ms total)
T1910 001:175 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0771ms total)
T1910 001:175 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0771ms total)
T1910 001:175 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1910 001:175 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1910 001:175 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1910 001:176 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1910 001:176 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1910 001:176 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1910 001:176 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0772ms total)
T1910 001:176 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1910 001:176 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1910 001:176 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1910 001:176 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T1910 001:176 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0772ms total)
T1910 001:176 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0772ms total)
T1910 001:176 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0772ms total)
T1910 001:176 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T1910 001:176 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T1910 001:176 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1910 001:176 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0772ms total)
T1910 001:176 JLINK_Go() (0003ms, 0775ms total)
T1910 001:179 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T1910 001:184 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0780ms total)
T1910 001:189 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0775ms total)
T1910 001:189 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0775ms total)
T1910 001:189 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0775ms total)
T1910 001:189 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0775ms total)
T1910 001:189 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0775ms total)
T1910 001:189 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0776ms total)
T1910 001:190 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1910 001:190 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1910 001:190 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1910 001:190 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1910 001:190 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1910 001:190 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1910 001:190 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0776ms total)
T1910 001:190 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1910 001:190 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1910 001:190 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1910 001:190 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T1910 001:190 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0776ms total)
T1910 001:190 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0776ms total)
T1910 001:190 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0776ms total)
T1910 001:190 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T1910 001:190 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T1910 001:190 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1910 001:190 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0776ms total)
T1910 001:190 JLINK_Go() (0003ms, 0779ms total)
T1910 001:193 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1910 001:198 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0784ms total)
T1910 001:203 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0779ms total)
T1910 001:203 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0779ms total)
T1910 001:203 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0779ms total)
T1910 001:203 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0779ms total)
T1910 001:203 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0779ms total)
T1910 001:203 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0779ms total)
T1910 001:203 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1910 001:203 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1910 001:203 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1910 001:203 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1910 001:203 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1910 001:204 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1910 001:204 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0780ms total)
T1910 001:204 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1910 001:204 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1910 001:204 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1910 001:204 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T1910 001:204 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0780ms total)
T1910 001:204 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0780ms total)
T1910 001:204 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0780ms total)
T1910 001:204 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T1910 001:204 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T1910 001:204 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1910 001:204 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0780ms total)
T1910 001:204 JLINK_Go() (0002ms, 0782ms total)
T1910 001:206 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0787ms total)
T1910 001:211 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0782ms total)
T1910 001:211 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0782ms total)
T1910 001:211 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0782ms total)
T1910 001:267 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0784ms total)
T1910 001:269 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0784ms total)
T1910 001:269 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0784ms total)
T1910 001:269 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0784ms total)
T1910 001:269 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1910 001:269 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0785ms total)
T1910 001:270 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1910 001:270 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1910 001:270 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1910 001:270 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1910 001:270 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0785ms total)
T1910 001:270 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1910 001:270 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1910 001:270 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1910 001:270 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T1910 001:270 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0785ms total)
T1910 001:270 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0785ms total)
T1910 001:270 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0785ms total)
T1910 001:270 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T1910 001:270 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T1910 001:270 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1910 001:270 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0002ms, 0787ms total)
T1910 001:272 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0791ms total)
T1910 001:276 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0795ms total)
T1910 001:280 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0791ms total)
T1910 001:281 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0792ms total)
T1910 001:281 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0792ms total)
T1910 001:281 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 08 00 20 75 07 00 08 DD 01 00 08 DF 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0798ms total)
T1910 001:287 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0798ms total)
T1910 001:287 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0798ms total)
T1910 001:287 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0798ms total)
T1910 001:287 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1910 001:287 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1910 001:287 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1910 001:287 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1910 001:287 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1910 001:287 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1910 001:288 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0799ms total)
T1910 001:288 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1910 001:288 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1910 001:288 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1910 001:288 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T1910 001:288 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0799ms total)
T1910 001:288 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0799ms total)
T1910 001:288 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0799ms total)
T1910 001:288 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T1910 001:288 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T1910 001:288 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1910 001:288 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0799ms total)
T1910 001:288 JLINK_Go() (0002ms, 0801ms total)
T1910 001:290 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T1910 001:305 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T1910 001:307 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T1910 001:309 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T1910 001:311 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T1910 001:316 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T1910 001:318 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T1910 001:322 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0806ms total)
T1910 001:327 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0801ms total)
T1910 001:327 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0801ms total)
T1910 001:327 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0801ms total)
T1910 001:327 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 64 1C 04 2C EB DB 10 BD 10 B5 86 B0 04 46 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0808ms total)
T1910 001:334 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0808ms total)
T1910 001:334 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0808ms total)
T1910 001:334 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0808ms total)
T1910 001:334 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1910 001:334 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1910 001:334 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1910 001:334 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1910 001:334 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1910 001:334 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1910 001:334 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0808ms total)
T1910 001:334 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1910 001:334 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1910 001:334 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1910 001:334 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T1910 001:334 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0808ms total)
T1910 001:334 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0808ms total)
T1910 001:334 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0808ms total)
T1910 001:334 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T1910 001:334 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T1910 001:334 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1910 001:335 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0808ms total)
T1910 001:335 JLINK_Go() (0002ms, 0810ms total)
T1910 001:337 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T1910 001:341 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T1910 001:344 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T1910 001:346 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T1910 001:350 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T1910 001:352 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T1910 001:354 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T1910 001:357 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T1910 001:359 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T1910 001:361 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T1910 001:363 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T1910 001:365 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T1910 001:367 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T1910 001:370 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0814ms total)
T1910 001:374 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0811ms total)
T1910 001:375 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0811ms total)
T1910 001:375 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0811ms total)
T1910 001:375 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: AD 00 05 F1 E0 25 C5 F8 00 41 09 E0 04 78 04 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0817ms total)
T1910 001:381 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0817ms total)
T1910 001:381 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0817ms total)
T1910 001:381 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0817ms total)
T1910 001:381 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1910 001:381 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1910 001:381 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1910 001:381 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1910 001:381 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0818ms total)
T1910 001:382 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1910 001:382 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0818ms total)
T1910 001:382 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1910 001:382 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1910 001:382 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1910 001:382 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T1910 001:382 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0818ms total)
T1910 001:382 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0818ms total)
T1910 001:382 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0818ms total)
T1910 001:382 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T1910 001:382 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T1910 001:382 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1910 001:382 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0818ms total)
T1910 001:382 JLINK_Go() (0002ms, 0820ms total)
T1910 001:384 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T1910 001:389 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T1910 001:392 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T1910 001:395 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T1910 001:397 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T1910 001:399 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T1910 001:401 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T1910 001:404 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T1910 001:410 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T1910 001:412 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T1910 001:414 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T1910 001:416 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0824ms total)
T1910 001:421 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0820ms total)
T1910 001:421 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0820ms total)
T1910 001:421 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0820ms total)
T1910 001:421 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: DA 49 48 60 08 46 00 68 DA 49 08 40 D7 49 08 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0826ms total)
T1910 001:427 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0826ms total)
T1910 001:427 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0826ms total)
T1910 001:427 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0827ms total)
T1910 001:428 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1910 001:428 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1910 001:428 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1910 001:428 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1910 001:428 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1910 001:428 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1910 001:428 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0827ms total)
T1910 001:428 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1910 001:428 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1910 001:428 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1910 001:428 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T1910 001:428 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0827ms total)
T1910 001:428 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0827ms total)
T1910 001:428 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0827ms total)
T1910 001:428 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T1910 001:428 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T1910 001:428 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1910 001:428 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0827ms total)
T1910 001:428 JLINK_Go() (0003ms, 0830ms total)
T1910 001:431 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T1910 001:433 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T1910 001:435 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T1910 001:437 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T1910 001:439 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T1910 001:441 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T1910 001:443 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T1910 001:445 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T1910 001:447 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T1910 001:449 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T1910 001:451 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T1910 001:453 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T1910 001:455 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T1910 001:457 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T1910 001:459 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T1910 001:461 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T1910 001:463 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0835ms total)
T1910 001:468 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0830ms total)
T1910 001:468 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0830ms total)
T1910 001:468 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0830ms total)
T1910 001:468 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 D1 01 21 08 05 FF F7 86 FF 00 21 4F F4 80 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0836ms total)
T1910 001:474 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0836ms total)
T1910 001:474 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0836ms total)
T1910 001:474 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0836ms total)
T1910 001:474 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1910 001:475 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1910 001:475 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1910 001:475 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1910 001:475 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1910 001:475 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1910 001:475 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0837ms total)
T1910 001:475 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1910 001:475 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1910 001:475 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1910 001:475 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T1910 001:475 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0837ms total)
T1910 001:475 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0837ms total)
T1910 001:475 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0837ms total)
T1910 001:475 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T1910 001:475 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T1910 001:475 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1910 001:475 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0837ms total)
T1910 001:475 JLINK_Go() (0003ms, 0840ms total)
T1910 001:478 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T1910 001:480 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T1910 001:482 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T1910 001:484 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T1910 001:488 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T1910 001:490 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T1910 001:492 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T1910 001:494 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T1910 001:496 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T1910 001:498 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T1910 001:501 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T1910 001:503 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T1910 001:505 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T1910 001:507 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T1910 001:509 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0844ms total)
T1910 001:513 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0840ms total)
T1910 001:513 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 0841ms total)
T1910 001:514 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0841ms total)
T1910 001:514 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 28 04 D0 F6 1D 26 F0 07 06 08 36 D8 E7 36 1D ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0848ms total)
T1910 001:521 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0848ms total)
T1910 001:521 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0848ms total)
T1910 001:521 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0848ms total)
T1910 001:521 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T1910 001:521 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0849ms total)
T1910 001:522 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1910 001:522 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1910 001:522 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1910 001:522 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1910 001:522 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0849ms total)
T1910 001:522 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1910 001:522 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1910 001:522 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1910 001:522 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T1910 001:522 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0849ms total)
T1910 001:522 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0849ms total)
T1910 001:522 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0849ms total)
T1910 001:522 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T1910 001:522 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T1910 001:522 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1910 001:522 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0001ms, 0850ms total)
T1910 001:523 JLINK_Go() (0002ms, 0852ms total)
T1910 001:525 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T1910 001:529 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T1910 001:531 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T1910 001:533 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T1910 001:535 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T1910 001:537 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T1910 001:539 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T1910 001:541 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T1910 001:543 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T1910 001:544 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T1910 001:545 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T1910 001:549 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T1910 001:551 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T1910 001:553 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T1910 001:555 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T1910 001:567 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0856ms total)
T1910 001:571 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0852ms total)
T1910 001:571 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0852ms total)
T1910 001:571 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0853ms total)
T1910 001:572 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4E EA D4 7E 21 EA 4C 11 41 F4 80 11 43 F4 80 13 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0859ms total)
T1910 001:578 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0859ms total)
T1910 001:578 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0859ms total)
T1910 001:578 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0859ms total)
T1910 001:578 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1910 001:578 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1910 001:578 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1910 001:578 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0860ms total)
T1910 001:579 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1910 001:579 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1910 001:579 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0860ms total)
T1910 001:579 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1910 001:579 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1910 001:579 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1910 001:579 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0860ms total)
T1910 001:579 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0860ms total)
T1910 001:579 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0860ms total)
T1910 001:579 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0860ms total)
T1910 001:579 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0860ms total)
T1910 001:579 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0860ms total)
T1910 001:579 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T1910 001:579 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0001ms, 0861ms total)
T1910 001:580 JLINK_Go() (0002ms, 0863ms total)
T1910 001:582 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T1910 001:584 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T1910 001:589 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T1910 001:591 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T1910 001:618 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0868ms total)
T1910 001:623 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0863ms total)
T1910 001:623 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0863ms total)
T1910 001:623 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0863ms total)
T1910 001:624 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 06 07 08 09 02 04 06 08 00 00 00 FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0869ms total)
T1910 001:630 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0869ms total)
T1910 001:630 JLINK_WriteReg(R1, 0x0000000C)  returns 0x00 (0000ms, 0869ms total)
T1910 001:630 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0870ms total)
T1910 001:631 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1910 001:631 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1910 001:631 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1910 001:631 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1910 001:631 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1910 001:631 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1910 001:631 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0870ms total)
T1910 001:631 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1910 001:631 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1910 001:631 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1910 001:631 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0870ms total)
T1910 001:631 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0870ms total)
T1910 001:631 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0871ms total)
T1910 001:632 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0871ms total)
T1910 001:632 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0871ms total)
T1910 001:632 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0871ms total)
T1910 001:632 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T1910 001:632 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0871ms total)
T1910 001:632 JLINK_Go() (0002ms, 0873ms total)
T1910 001:634 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0878ms total)
T1910 001:639 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0873ms total)
T1910 001:639 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0873ms total)
T1910 001:639 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0873ms total)
T1910 001:639 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0873ms total)
T1910 001:639 JLINK_WriteReg(R1, 0x0000000C)  returns 0x00 (0000ms, 0873ms total)
T1910 001:639 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0873ms total)
T1910 001:639 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1910 001:639 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1910 001:639 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1910 001:639 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0874ms total)
T1910 001:640 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T1910 001:640 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T1910 001:640 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0874ms total)
T1910 001:640 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T1910 001:640 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T1910 001:640 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T1910 001:640 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0874ms total)
T1910 001:640 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0874ms total)
T1910 001:640 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0874ms total)
T1910 001:640 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0874ms total)
T1910 001:640 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0874ms total)
T1910 001:640 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0874ms total)
T1910 001:640 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T1910 001:640 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0001ms, 0875ms total)
T1910 001:641 JLINK_Go() (0002ms, 0877ms total)
T1910 001:643 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0881ms total)
T1910 001:647 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0878ms total)
T1910 001:648 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0878ms total)
T1910 001:648 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0878ms total)
T1910 001:702 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0881ms total)
T1910 001:705 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0881ms total)
T1910 001:705 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0881ms total)
T1910 001:705 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0881ms total)
T1910 001:705 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T1910 001:705 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T1910 001:705 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T1910 001:705 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T1910 001:705 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T1910 001:705 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T1910 001:705 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0881ms total)
T1910 001:705 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T1910 001:705 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T1910 001:705 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0882ms total)
T1910 001:706 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0882ms total)
T1910 001:706 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0882ms total)
T1910 001:706 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0882ms total)
T1910 001:706 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0882ms total)
T1910 001:706 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0882ms total)
T1910 001:706 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0882ms total)
T1910 001:706 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1910 001:706 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 0883ms total)
T1910 001:707 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0886ms total)
T1910 001:710 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0891ms total)
T1910 001:715 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0886ms total)
T1910 001:715 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0886ms total)
T1910 001:715 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0886ms total)
T1910 001:715 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0886ms total)
T1910 001:715 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0886ms total)
T1910 001:715 JLINK_WriteReg(R2, 0x00001C0C)  returns 0x00 (0000ms, 0886ms total)
T1910 001:715 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0886ms total)
T1910 001:715 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T1910 001:715 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T1910 001:715 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T1910 001:715 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T1910 001:715 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T1910 001:715 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0886ms total)
T1910 001:715 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T1910 001:715 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T1910 001:715 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0887ms total)
T1910 001:716 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0887ms total)
T1910 001:716 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0887ms total)
T1910 001:716 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0887ms total)
T1910 001:716 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0887ms total)
T1910 001:716 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0887ms total)
T1910 001:716 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0887ms total)
T1910 001:716 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T1910 001:716 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0887ms total)
T1910 001:716 JLINK_Go() (0002ms, 0889ms total)
T1910 001:718 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T1910 001:726 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T1910 001:728 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T1910 001:730 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T1910 001:732 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T1910 001:736 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T1910 001:738 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T1910 001:740 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T1910 001:742 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T1910 001:744 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T1910 001:746 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T1910 001:748 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T1910 001:752 JLINK_IsHalted()  returns FALSE (0002ms, 0891ms total)
T1910 001:755 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T1910 001:757 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T1910 001:759 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T1910 001:761 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T1910 001:763 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T1910 001:765 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T1910 001:767 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T1910 001:769 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T1910 001:771 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T1910 001:773 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T1910 001:775 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T1910 001:777 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T1910 001:779 JLINK_IsHalted()  returns FALSE (0002ms, 0891ms total)
T1910 001:783 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T1910 001:786 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T1910 001:788 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T1910 001:790 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T1910 001:792 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T1910 001:794 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T1910 001:796 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T1910 001:798 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0893ms total)
T1910 001:802 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0889ms total)
T1910 001:802 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0889ms total)
T1910 001:802 JLINK_ReadReg(R0)  returns 0xF601A670 (0001ms, 0890ms total)
T1910 001:803 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0890ms total)
T1910 001:803 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0890ms total)
T1910 001:803 JLINK_WriteReg(R2, 0x00001C0C)  returns 0x00 (0001ms, 0891ms total)
T1910 001:804 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0891ms total)
T1910 001:804 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1910 001:804 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1910 001:804 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1910 001:804 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1910 001:804 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1910 001:804 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0891ms total)
T1910 001:804 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1910 001:804 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1910 001:804 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1910 001:804 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0891ms total)
T1910 001:804 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0891ms total)
T1910 001:804 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0891ms total)
T1910 001:804 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0891ms total)
T1910 001:804 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0891ms total)
T1910 001:804 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0891ms total)
T1910 001:804 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1910 001:804 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0891ms total)
T1910 001:804 JLINK_Go() (0003ms, 0894ms total)
T1910 001:807 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0898ms total)
T1910 001:811 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0894ms total)
T1910 001:811 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0894ms total)
T1910 001:811 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0894ms total)
T1910 001:864 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0895ms total)
T1910 001:865 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0895ms total)
T1910 001:865 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0918ms total)
T1910 001:888 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0922ms total)
T1910 002:101 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0013ms, 0936ms total)
T1910 002:101  (0013ms, 0936ms total)
T1910 002:101 Closed (0013ms, 0936ms total)
